{
  "name": "unify-assets",
  "version": "1.4",
  "authors": [
    "cesar.hernandez@sophossystems.net"
  ],
  "description": "Tema para Speak n One System",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "theme"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
